<!doctype html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Economic Printing</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
body,td,th {
    color: #0A0909;
    font-size: 16px;
}
body {
    margin-bottom: 10px;
}
</style>
</head>

<body>
<!-- InstanceBeginEditable name="EditRegion1" -->
<table width="90%" border="0" align="center">
  <tbody>
    <tr>
      <td height="211" colspan="3"><img src="images/Head1.png" width="1350" height="194" alt=""/></td>
    </tr>
    <tr align="center" bgcolor="#7DC8F1">
      <td width="33%" height="105"><em><strong><a href="index.html"> Home</a></strong></em></td>
      <td width="34%"><em><strong><a href="printingservices.html">Printing Services</a></strong></em></td>
      <td width="33%"><em><strong><a href="contactus.html">Contact US</a></strong></em></td>
    </tr>
    <tr>
      <td height="415" colspan="3" align="top"><br><h1 >Contact Us</h1>
        
      <table width="37%" height="480" border="0" align="center">
        <tbody>
    <tr>
      <td width="51%" height="34" align="center">Name</td>
      <td width="49%"><input type="text" name="textfield" id="textfield"></td>
    </tr>
    <tr>
      <td height="33" align="center">Email</td>
      <td><input type="text" name="textfield2" id="textfield2"></td>
    </tr>
    <tr>
      <td align="center">Order</td>
      <td><p>
        <label> </label>
        <label>
          <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_0">
          Brochures</label>
        <br>
        <label>
          <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_1">
          Booklets</label>
        <br>
        <label>
          <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_2">
          Bags</label>
        <br>
        <label>
          <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_3">
          Doorhangers</label>
        <br>
        <label>
          <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_4">
          Coroplasts</label>
        <br>
        <label>
          <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_5">
          Business Cards</label>
        <br>
        <label>
          <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_6">
          Banners</label>
        <br>
        <label>
          <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_7">
          Roll-Up Stands</label>
        <br>
        <label>
          <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_8">
          Stickers</label>
        <br>
        <br>
      </p></td>
    </tr>
    <tr>
      <td height="54" align="center">Feedback</td>
      <td><textarea name="textarea" id="textarea"></textarea></td>
    </tr>
    <tr>
      <td height="81" colspan="2" align="center"><a href="submit.html" target="_blank">Submit</a></td>
      </tr>
  </tbody>
</table>
     </td>
    </tr>
    <tr>
    <td height="132" colspan="3"><tr bgcolor="#7DC8F1">
      <td height="150"><br>
	    <img src="images/logo.png" width="93" height="52" alt=""/>
<h4 align="center">Economic Printing is absolutely guaranteed.</h4>
				
			    <p align="center">We stand by everything we sell. So if you open your order and you’re not happy, we’ll reprint or give you an account credit. If that doesn’t help, we’ll refund you in full.</p><br>
      </td>
      <td height="150" bgcolor="#86CDF4"><h3 align="center">Follow Us</h3>
        <p align="center"><img src="images/facebook_4138125.png" width="50" height="50" alt=""/></p>
        <p align="center"><img src="images/instagram_4138124.png" width="50" height="50" alt=""/></p></td>
      <td height="150" bgcolor="#7DC8F1"><h3>Quick Links</h3>
				 <ul ><li><a href="index.html"><strong><em>Home</em></strong></a></li>
			     <li><a href="printingservices.html"><strong><em>Printing Services</em></strong></a></li>
			     <li><a href="contactus.html"><strong><em>Contact US</em></strong></a></li>
				 </ul></td>
    </tr>
    <tr>
   <td height="60"colspan="3" align="center" bgcolor="#F56CBD"><footer class="&copy; 2023 Economic Printing All rights reserved.">&copy; 2023  Economic Printing All rights reserved.</footer></td>
    </tr>
  </tbody>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
